NAME=input("Enter your name:  ")
print("My name is" , NAME,  "AND  I am a blogger ")
print("I write  auto blog and technology")
X=input("Car name: ")
print(X)
Y=input("Car model: ")
print(Y)
Z=input("segment: ")
print(Z)
A=input("fuel type: ")
print(A)
B=input("engine: ")
print(B)
C=input("price range: ")
print(C)
D=input("key features: ")
print(D)
generate_article = "The " + X + " " + Y + " is a " + Z + " car that runs on " + A + ". It is powered by a " + B + " engine and is priced in the range of " + C + ". Some of its key features include " + D + "."
print(generate_article)